# AppLocker

./: build.gradle  gradle.properties  settings.gradle
android-lockpattern/: build.gradle
android-lockpattern/src/main/: AndroidManifest.xml
android-lockpattern/src/main/java/haibison/android/lockpattern/: Alp.java  LockPatternActivity.java
android-lockpattern/src/main/java/haibison/android/lockpattern/collect/: Lists.java
android-lockpattern/src/main/java/haibison/android/lockpattern/utils/: AlpSettings.java  Encrypter.java  FloatAnimator.java  InvalidEncrypterException.java  LoadingView.java  Randoms.java  ResUtils.java  SimpleWeakEncryption.java  UI.java
android-lockpattern/src/main/java/haibison/android/lockpattern/widget/: LockPatternUtils.java  LockPatternView.java
android-lockpattern/src/main/res/values/: drawables.xml  preferences.xml
android-lockpattern/src/main/res/values-land/: layouts.xml
android-lockpattern/src/main/res/values-pt-rBR/: strings.xml
android-lockpattern/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amigo/applocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahapp/accesslib/: BaseAccessibilityService.java  BaseAccessibilityService2.java  BaseAccessibilityService3.java  BaseActivity.java  DP.java  PreferenceFile.java  RequestManager.java  TrackManager.java  UAConsts.java
app/src/main/java/com/noahapp/accesslib/activity/: InstallRecommandActivity.java  InterstitalActivity.java
app/src/main/java/com/noahapp/accesslib/download/: DownloadFile.java  DownloadFileCompleteReceiver.java
app/src/main/java/com/noahapp/accesslib/entity/: KeyTable.java
app/src/main/java/com/noahmob/AppLocker/: ActivityStartingHandler.java  AppLockerActivity.java  AppLockerPreference.java  ApplicationListActivity.java  LockPatternActivity.java  LockScreenActivity.java  LockScreenPatternActivity.java  MainSplashActivity.java
app/src/main/java/com/noahmob/AppLocker/Activity/: AppLockerPreferenceActivity.java  InstallDetectedActivity.java  RetrivePswActivity.java  SetMailActivity.java  SetPasswordActivity.java
app/src/main/java/com/noahmob/AppLocker/Receiver/: InstallAppChangeReceiver.java  InstallAppChangeReceiver2.java  ListenActivities.java  ReferrerReceiver.java  StartupServiceReceiver.java  (+1 more)
app/src/main/res/anim/: cycle_7.xml  loading.xml  nod.xml
app/src/main/res/drawable/: btn_delete_selector.xml  btn_dialog_selector.xml  btn_gray_bg.xml  btn_red_bg.xml  cta_btn_bg.xml  custome_checkbox_design.xml  interstitial_video_text_bg.xml  keybord_selector.xml  learn_more_bg.xml  play_btn_bg.xml  psw_selector.xml  selector_dialog_btn.xml  text_view_background_selector.xml
app/src/main/res/layout/: activity_pay_ui.xml  alp_42447968_lock_pattern_activity.xml  alp_42447968_lock_pattern_activity_land.xml  alp_42447968_view_group_progress_bar.xml  applicationlist.xml  applicationlist_item.xml  dialog_custome.xml  dialog_install_notify.xml  dialog_install_recommand.xml  dialog_interstital.xml  item_drop_down.xml  lockscreen.xml  logo.xml  main_splash.xml  rateapp.xml  retrivepsw.xml  setemail.xml  setpassword.xml  settinglist.xml  settinglist_item.xml  title_item.xml  view_loading.xml  webview.xml
app/src/main/res/menu/: webview_action.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/xml/: phone_accessibility.xml
app/src/test/java/com/amigo/applocker/: ExampleUnitTest.java
underdogs/: build.gradle  proguard-rules.pro
underdogs/src/main/: AndroidManifest.xml
underdogs/src/main/java/haibison/android/underdogs/: AnimRes.java  AnimatorRes.java  AnyRes.java  Api.java  ArrayRes.java  AttrRes.java  Authors.java  Beta.java  BinderThread.java  BoolRes.java  CallSuper.java  ColorInt.java  ColorRes.java  DimenRes.java  DrawableRes.java  FloatRange.java  FractionRes.java  IdRes.java  IntRange.java  IntegerRes.java  InterpolatorRes.java  Keep.java  LayoutRes.java  MainThread.java  MenuRes.java  NonNull.java  Nullable.java  Param.java  Permissions.java  PluralsRes.java  RawRes.java  StringRes.java  StyleRes.java  StyleableRes.java  Throws.java  TransitionRes.java  UiThread.java  Underdogs.java  WorkerThread.java  XmlRes.java
(+32 files in other folders)
