<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_back" android:id="@id/action_back" android:title="Back" android:showAsAction="always" />
    <item android:icon="@drawable/ic_action_refresh" android:id="@id/action_reload" android:title="Reload" android:showAsAction="always" />
    <item android:icon="@drawable/ic_action_cancel" android:id="@id/action_exit" android:title="Exit" android:showAsAction="always" />
</menu>