<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background = "#ff46d8a7"
                android:layout_width = "fill_parent"
                android:layout_height = "fill_parent"
                xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:ads = "http://schemas.android.com/apk/res-auto" >

    <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop = "true" >

        <RelativeLayout
                android:orientation = "horizontal"
                android:background = "#ff46d8a7"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_marginLeft = "@dimen/four_zero"
                android:layout_marginTop = "@dimen/two_five"
                android:layout_marginRight = "@dimen/four_zero"
                android:minHeight = "100.0dip" >

            <ImageView
                    android:layout_gravity = "center_vertical"
                    android:id = "@id/img_applogo"
                    android:background = "#ff46d8a7"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:src = "@drawable/logo"
                    android:layout_centerInParent = "true" />
        </RelativeLayout >

        <TextView
                android:textSize = "@dimen/one_five"
                android:textColor = "@color/white"
                android:gravity = "center"
                android:layout_gravity = "center"
                android:id = "@id/txt_msg"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/one_zero"
                android:text = "@string/lockscreen_unlock" />

        <TextView
                android:textSize = "@dimen/two_five"
                android:textColor = "#ffffffff"
                android:ellipsize = "end"
                android:gravity = "center"
                android:id = "@id/password_field"
                android:visibility = "gone"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:maxLines = "1"
                android:password = "true"
                android:inputType = "textPassword" />

        <LinearLayout
                android:gravity = "center"
                android:orientation = "vertical"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_marginLeft = "@dimen/three_zero"
                android:layout_marginTop = "@dimen/five"
                android:layout_marginRight = "@dimen/three_zero"
                android:weightSum = "6.0" >

            <LinearLayout
                    android:gravity = "center"
                    android:orientation = "horizontal"
                    android:visibility = "visible"
                    android:layout_width = "fill_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft = "@dimen/five_zero"
                    android:layout_marginTop = "15.0dip"
                    android:layout_marginRight = "@dimen/five_zero"
                    android:layout_marginBottom = "20.0dip"
                    android:weightSum = "4.0"
                    android:layout_weight = "1.0" >

                <ImageView
                        android:id = "@id/psw_button_1"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:src = "@drawable/psw_selector"
                        android:layout_weight = "1.0" />

                <ImageView
                        android:id = "@id/psw_button_2"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:src = "@drawable/psw_selector"
                        android:layout_weight = "1.0" />

                <ImageView
                        android:id = "@id/psw_button_3"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:src = "@drawable/psw_selector"
                        android:layout_weight = "1.0" />

                <ImageView
                        android:id = "@id/psw_button_4"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:src = "@drawable/psw_selector"
                        android:layout_weight = "1.0" />
            </LinearLayout >

            <RelativeLayout
                    android:orientation = "horizontal"
                    android:layout_width = "fill_parent"
                    android:layout_height = "wrap_content"
                    android:weightSum = "3.0"
                    android:layout_weight = "1.0" >

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_2"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "2"
                        android:layout_centerInParent = "true" />

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_1"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "1"
                        android:layout_toLeftOf = "@id/number_button_2" />

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_3"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "3"
                        android:layout_toRightOf = "@id/number_button_2" />
            </RelativeLayout >

            <RelativeLayout
                    android:textColor = "@color/white"
                    android:layout_width = "fill_parent"
                    android:layout_height = "fill_parent"
                    android:layout_marginTop = "@dimen/one_zero"
                    android:weightSum = "3.0"
                    android:layout_weight = "1.0" >

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_5"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "5"
                        android:layout_centerInParent = "true" />

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_4"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "4"
                        android:layout_toLeftOf = "@id/number_button_5" />

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_6"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "6"
                        android:layout_toRightOf = "@id/number_button_5" />
            </RelativeLayout >

            <RelativeLayout
                    android:orientation = "horizontal"
                    android:layout_width = "fill_parent"
                    android:layout_height = "fill_parent"
                    android:layout_marginTop = "@dimen/one_zero"
                    android:weightSum = "3.0" >

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_8"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "8"
                        android:layout_centerInParent = "true" />

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_7"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "7"
                        android:layout_toLeftOf = "@id/number_button_8" />

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_9"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "15.0dip"
                        android:layout_marginRight = "15.0dip"
                        android:text = "9"
                        android:layout_toRightOf = "@id/number_button_8" />
            </RelativeLayout >

            <RelativeLayout
                    android:layout_width = "fill_parent"
                    android:layout_height = "fill_parent"
                    android:layout_marginTop = "@dimen/one_zero"
                    android:weightSum = "3.0"
                    android:layout_weight = "1.0" >

                <Button
                        android:textSize = "40.0sp"
                        android:textColor = "@color/white"
                        android:id = "@id/number_button_0"
                        android:background = "@drawable/keybord_selector"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "20.0dip"
                        android:layout_marginRight = "20.0dip"
                        android:text = "0"
                        android:layout_centerInParent = "true" />

                <ImageView
                        android:id = "@id/btn_clear"
                        android:padding = "5.0dip"
                        android:layout_width = "45.0dip"
                        android:layout_height = "45.0dip"
                        android:layout_marginRight = "20.0dip"
                        android:src = "@drawable/btn_delete_selector"
                        android:layout_toLeftOf = "@id/number_button_0"
                        android:layout_centerVertical = "true" />

                <ImageView
                        android:id = "@id/btn_delete"
                        android:padding = "5.0dip"
                        android:layout_width = "50.0dip"
                        android:layout_height = "45.0dip"
                        android:layout_marginLeft = "15.0dip"
                        android:src = "@drawable/close_btn"
                        android:layout_toRightOf = "@id/number_button_0"
                        android:layout_centerVertical = "true" />
            </RelativeLayout >

            <Button
                    android:textColor = "@color/white"
                    android:layout_gravity = "center"
                    android:id = "@id/Btn_Tick"
                    android:background = "@drawable/btn_red_bg"
                    android:visibility = "gone"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "15.0dip"
                    android:layout_marginBottom = "15.0dip"
                    android:text = "ENTER"
                    android:layout_weight = "1.0" />

            <TextView
                    android:textSize = "@dimen/one_zero"
                    android:textColor = "#ffffffff"
                    android:gravity = "center_vertical"
                    android:layout_gravity = "center"
                    android:id = "@id/textViewForgetPWD"
                    android:padding = "@dimen/five"
                    android:visibility = "visible"
                    android:layout_width = "wrap_content"
                    android:layout_height = "36.0dip"
                    android:layout_marginTop = "@dimen/three_zero"
                    android:text = "@string/lockscreen_forgot"
                    android:layout_weight = "1.0" />
        </LinearLayout >
    </LinearLayout >

    <LinearLayout
            android:gravity = "center"
            android:orientation = "horizontal"
            android:id = "@id/linear_add"
            android:layout_width = "fill_parent"
            android:layout_height = "@dimen/one_five"
            android:layout_alignParentBottom = "true" />

    <RelativeLayout
            android:id = "@id/adViewContainer"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop = "true" />
</RelativeLayout >